WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="400" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Title="Project word cover" Icon="icon.ico">
    <Border Background="#FF2F3136" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBar" Grid.ColumnSpan="2" CornerRadius="0,0,10,10" Background="#FF202225" Margin="25,0,25,0" MouseDown="TitleBar_MouseDown">
                <Grid>
                    <TextBlock Text="Project word cover"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="20,0,0,0"
                        FontSize="15" FontFamily="Consolas" FontWeight="Bold"/>
                    <Button x:Name="CloseButton" Content="X"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0" Click="CloseButton_Click" Background="#00DDDDDD" Foreground="White" BorderThickness="0" Width="25" FontWeight="Bold"/>
                </Grid>
            </Border>

            <Border x:Name="Input" BorderThickness="0" Grid.Row="1" CornerRadius="20" Margin="10" Background="#FF202225">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Content="Input" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="14" Foreground="White" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="InputText" Text="" TextWrapping="Wrap" Background="#FF36393F" Padding="5" BorderThickness="0" Foreground="White" FontFamily="Consolas" FontSize="14" Grid.Row="1"/>
                    <Button x:Name="PasteTextButton" Content="Paste text from clipboard" FontFamily="Consolas" FontSize="10" Foreground="White" BorderThickness="0" Background="Transparent" Margin="100,5" Grid.Row="2" Click="PasteTextButton_Click"/>
                </Grid>
            </Border>
            <Border x:Name="Output" BorderThickness="0" Grid.Row="1" CornerRadius="20" Margin="10" Background="#FF202225" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Content="Output" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="14" Foreground="White" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="OutputText" Text="" TextWrapping="Wrap" Background="#FF36393F" Padding="5" BorderThickness="0" Foreground="White" FontFamily="Consolas" FontSize="14" Grid.Row="1"/>
                    <Button x:Name="CopyTextButton" Content="Copy text to clipboard" FontFamily="Consolas" FontSize="10" Foreground="White" BorderThickness="0" Background="Transparent" Margin="100,5" Grid.Row="2" Click="CopyTextButton_Click"/>
                </Grid>
            </Border>

            <Grid x:Name="Buttons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EncryptButton" Content="Encrypt" FontFamily="Consolas" FontSize="20" Foreground="White"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Margin="20" BorderThickness="0" Background="#FF36393F" Click="EncryptButton_Click"/>
                <Button x:Name="DecryptButton" Content="Decrypt" FontFamily="Consolas" FontSize="20" Foreground="White" 
                        Margin="20" BorderThickness="0" Background="#FF36393F" Grid.Column="1" Click="DecryptButton_Click"/>
            </Grid>

            <Border x:Name="Password" BorderThickness="0" Grid.Row="2" CornerRadius="10" Margin="15" Background="#FF202225" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Password" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="14" Foreground="White" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="PasswordText" Text="" TextWrapping="Wrap" Background="#FF36393F" Padding="5" BorderThickness="0" Foreground="White" FontFamily="Consolas" FontSize="16" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>